{
    "app": {
        "name": "NHZ"
    },
    "nav": {
        "sendnhz": "Send Horizon",
        "sendmsg": "Send Message",
        "gentoken": "Generate Token",
        "settings": "Settings",
        "nhzforum": "Horizon Forum",
        "tutorial": "Interface Tutorial",
        "aetutorial": "Asset Exchange Tutorial",
        "logout": "Logout",
        "logoutandstop": "Logout & Stop Forging"
    },
    "sidebar": {
        "accountinfo": "No Name Set",
        "copyid": "Copy Account ID",
        "copynumericid": "Copy Numeric Account ID",
        "copymsglink": "Copy Send Message Link",
        "copynhzlink": "Copy Send Horizon Link",
        "searchbox": "Search by ID...",
        "dashboard": "Dashboard",
        "transactions": "Transactions",
        "ae": "Asset Exchange",
        "myassets": "My Assets",
        "openorders": "Open Orders",
        "issue": "Issue Asset",
        "contacts": "Contacts",
        "messages": "Messages",
        "aliases": "Aliases",
        "polls": "Polls",
        "blocks": "Blocks",
        "peers": "Peers",
        "news": "News"
    },
    "dashboard": {
        "dashboard": "Dashboard",
        "warning": "<b>Warning! </b>Your account does not have a public key! This means it's not as protected as other accounts. You must make an outgoing transaction to fix this issue",
        "sendmsg": "send a message",
        "buyalias": "buy an alias",
        "sendnhz": "Send Horizon",
        "balance": "Account Balance",
        "fbalance": "Forged Balance",
        "moreinfo": "More info",
        "assetsowned": "Assets Owned",
        "nrsversion": "NRS Version",
        "recenttransactions": "Recent Transactions",
        "date": "Date",
        "amountnfee": "Amount + Fee",
        "acc": "Account",
        "conf": "Conf.",
        "notrans": "No transactions yet.",
        "viewmore": "View more",
        "recentblocks": "Recent Blocks",
        "height": "Height",
        "nrtx": "Nr. TX",
        "noblocks": "No blocks found."
    },
    "transactions": {
        "transactions": "Transactions",
        "alltransactions": "All Transactions",
        "ordinary": "Ordinary Payment",
        "arbitrary": "Arbitrary Message",
        "alias": "Alias Assignment",
        "poll": "Poll Creation",
        "vote": "Vote Casting",
        "asseti": "Asset Issuance",
        "assett": "Asset Transfer",
        "askorder": "Ask Order Placement",
        "bidorder": "Bid Order Placement",
        "cancelask": "Ask Order Cancellation",
        "cancelbid": "Bid Order Cancellation",
        "unconfirmed": "Unconfirmed Transactions",
        "transid": "Transaction ID",
        "date": "Date",
        "type": "Type",
        "amount": "Amount",
        "fee": "Fee",
        "account": "Account",
        "confirm": "Confirmations",
        "notrans": "No transactions found."
    },
    "messages": {
        "messages": "Messages",
        "loading": "Loading, please wait",
        "contsel": "Please select a contact in the left sidebar.",
        "noavailable": "No messages available, ",
        "sendone": "Send one",
        "message": "Message",
        "secret": "Secret Phrase",
        "encrypt": "Encrypt<input type='checkbox' name='inline_message_encrypt' id='inline_message_encrypt' value='1' />",
        "send": "Send",
        "submit": "Submitting..."
    },
    "contacts": {
        "contacts": "Contacts",
        "add": "Add Contact",
        "dberror": "Your browser does not support database access, without which contacts cannot be created.",
        "name": "Name",
        "acc": "Account ID",
        "mail": "E-Mail Adress",
        "desc": "Description",
        "action": "Actions",
        "nocontacts": "No contacts yet, ",
        "addone": "add one."
    },
    "polls": {
        "polls": "Polls",
        "create": "Create Poll",
        "title": "Title",
        "desc": "Description",
        "sender": "Sender",
        "start": "Start Date",
        "vote": "Vote",
        "nopolls": "No polls found."
    },
    "alias": {
        "alias": "Aliases",
        "search": "Search Aliases ...",
        "register": "Register Alias",
        "owned": "Aliases Owned",
        "empty": "Empty Aliases",
        "uri": "Aliases to URI",
        "account": "Aliases to Account ID",
        "aliass": "Alias",
        "urii": "URI",
        "edit": "Edit",
        "noalias": "No alias yet,",
        "registerr": "register one!",
	"pending": "Pending"
    },
    "openorders": {
        "openorders": "Open Orders",
        "sell": "Sell Orders",
        "asset": "Asset",
        "qty": "Quantity",
        "price": "Price",
        "total": "Total",
        "cancel": "Cancel",
        "nosell": "No open sell orders.",
        "buy": "Buy Orders",
        "nobuy": "No open buy orders."
    },
    "myassets": {
        "myassets": "My Horizon Assets",
        "total": "Total Available",
        "percent": "Percentage",
        "lowask": "Lowest Ask",
        "highbid": "Highest Bid",
        "value": "Value in Horizon",
        "transfer": "Transfer",
        "noassets": "No assets yet, go buy some on the exchange!"
    },
    "aepage": {
        "aepage": "Horizon Asset Exchange",
        "clear": "Clear Search Results",
        "search": "Search ...",
        "load": "Loading please wait",
        "noavailable": "No assets available.",
        "select": "Please Select A Horizon Asset From The Left Sidebar.",
        "assetload": "Asset Data Loading, Please Wait ...",
        "warning": "<strong>Warning</strong>: There <span></span> with the same name in the asset exchange. Please make sure you choose the right one. Look at the account and asset id for confirmation.",
        "account": "Account",
        "id": "Asset ID",
        "copyid": "Copy Asset ID",
        "copylink": "Copy Asset Link",
        "qty": "Quantity",
        "decimals": "Asset Decimals",
        "buy": "Buy <span class='asset_name'></span> with Horizon",
        "bal": "Balance",
        "price": "Price",
        "total": "Total",
        "fee": "Fee",
        "buya": "Buy (Horizon → <span class='asset_name'></span>)",
        "sello": "Sell Orders <span id='sell_orders_count'></span>",
        "nosell": "No sell orders for this asset.",
        "sell": "Sell <span class='asset_name'></span> for Horizon",
        "sella": "Sell (<span class='asset_name'></span> → Horizon)",
        "buyo": "Buy Orders <span id='buy_orders_count'></span>",
        "nobuy": "No buy orders for this asset.",
        "history": "Trade History",
        "date": "Date",
        "askid": "Ask Order ID",
        "bidid": "Bid Order ID",
        "nohistory": "No trade history available.",
	"bookmark": "Bookmark this asset",
	"addasset": "Add asset",
	"notfound": "No assets found that match search query.",
	"assetoraccountid": "ASSET OR ACCOUNT ID <i class='fa fa-question-circle show_popover' style='color:#4CAA6E' data-content='Find the ID on the issuer's website or announcement page.' data-container='body'></i>",
	"id": "ID",
	"cancel": "Cancel"
    },
    "config": {
        "settings": "Settings",
        "general": "General",
        "submitonenter": "Submit Forms on Enter",
        "yes": "Yes",
        "no": "No",
        "submitenterwarning": "Be careful when choosing to submit forms via the enter key, submitting can't be undone.",
        "users": "Use Reed Solomon Format",
        "rsdesc": "The reed solomon format has built-in error detection.",
        "animforging": "Animate Forging Indicator",
        "enablenews": "Enable News Section",
        "choose": "Choose",
        "formwarnings": "Form Warnings",
        "warnamounthigher": "Show a warning when an amount / fee entered is higher than specified below.",
        "maxamwarning": "Max Amount Warning",
        "maxfeewarning": "Max Fee Warning",
        "maxaetwarning": "Max Asset Transfer Warning",
        "themeset": "Theme Settings",
        "header": "Header",
        "selectcolor": "Select Color Scheme",
        "side": "Sidebar",
        "pageheader": "Page Header",
		"languages": "Language"
    },
    "peers": {
        "peers": "Peers",
        "uploaded": "Uploaded Volume",
        "downloaded": "Downloaded Volume",
        "connected": "Connected Peers",
        "uptodate": "Up-to-date Peers",
        "adress": "Adress",
        "weight": "Weight",
        "up": "Uploaded",
        "down": "Downloaded",
        "appl": "Application",
        "platf": "Platform",
        "nopeers": "No peers found."
    },
    "news": {
        "news": "News",
        "disabled": "The news section is currently disabled. <a href='#' id='rss_news_enable'>Click here</a> to enable it."
    },
    "blocks": {
        "blocks": "Blocks",
        "allblocks": "All Blocks<input type='radio' name='blocks_page_type'>",
        "byyou": "Forged By You<input type='radio' name='blocks_page_type'>",
        "avperblock": "Avg. Amount Per Block",
        "avfee": "Avg. Fee Per Block",
        "transperh": "Transactions Per Hour",
        "gentime": "Block Generation Time",
        "fblocks": "Forged Blocks",
        "ffees": "Forged Fees Total",
        "generator": "Generator",
        "payload": "Payload",
        "target": "Base Target",
        "noblocks": "No blocks found."
    },
    "lockscreen": {
        "oldb": "You are using an old browser which this application does not support.",
        "testn": "Log in with your <strong>TestNet</strong> account - not your real one!",
        "yoursecretphrase": "Your Secret Phrase",
        "rememberme": "Remember Horizon Password During Session",
        "noacc": "CLICK HERE TO CREATE A NEW HORIZON ACCOUNT!",
        "welcome": "<span class='glyphicon glyphicon-lock'></span> Welcome to Horizon",
        "return": "Returning User?",
        "new": "New? Create Your Horizon Account!",
        "createbtn": "<span class='glyphicon glyphicon-lock'></span> Create Your Horizon Account",
        "phraseinfo": "Your secret phrase must be at least 35 characters long.",
        "phrasewarning": "<strong>Attention</strong>: Don't ever disclose your secret phrase. If you lose it you lose access to your account!",
        "phrase": "Secret Phrase",
        "repeat": "Repeat",
        "cancel": "Cancel",
        "loadlist": "Loading Word List",
        "move": "Move your cursor around to seed the random number generator...",
        "seeded": "0% Seeded",
        "genphrase": "Generating your secret phrase. Please wait",
        "yourphraseis": "Your automatically generated secret phrase is:",
        "writedown": "Please write down or memorize these 12 words (their order and capitalization matters - always lowercase). This secret phrase is needed in order to access your Horizon account.",
        "dontdisclose": "<strong>IMPORTANT - IF YOU LOSE YOUR SECRET PHRASE THEN YOU WILL LOSE YOUR FUNDS AND THERE IS NO WAY OF GETTING THEM BACK!</strong>",
        "important": "Your secret phrase is very important! In order to be sure that you have saved it, please write your secret phrase below:",
        "notcorrect": "You have not typed the secret phrase correctly, please try again!",
        "chooseown": "Want to choose your own secret phrase? Click here."
    },
    "modals": {
        "leaseyourbal": "Lease Your Balance",
        "leasewarning": "<strong>Remember</strong>: Once submitted the lease cannot be cancelled.",
        "rec": "RECIPIENT",
        "recacc": "Recipient Account",
        "period": "PERIOD <i class='fa fa-question-circle show_popover' style='color:#4CAA6E' data-content='The number of blocks the lease will last.' data-container='body'></i>",
        "fee": "FEE",
        "deadline": "DEADLINE (HOURS)",
        "phrase": "SECRET PHRASE",
        "leasebalancebtn": "Lease Balance",
        "confirmforgingstop": "Confirm Forging Stop<span class='show_logout'> &amp; Logout</span>",
        "confirmphrase": "If you are sure you want to stop forging, type your secret phrase to confirm.",
        "confirmphrasebtn": "If you are sure you want to stop forging, click the button below to confirm.",
        "warnsendtoserver": "<strong>Warning</strong>: Your secret phrase will be sent to the server!",
        "continueforging": "Continue Forging",
        "stopforging": "Stop Forging <span class='show_logout'>and Logout</span>",
        "confirmforgingstart": "Confirm Forging Start",
        "confirmforgingphrase": "If you want to start forging, type your secret phrase to confirm.",
        "confirmforgingphraseclick": "If you you want to start forging, click the button below to confirm.",
        "startforging": "Start Forging",
        "confirmordercancel": "Confirm Order Cancellation",
        "confirmordercancelphrase": "If you are sure you want to cancel your order, type your secret phrase to confirm.",
        "nocancel": "No, Do Not Cancel",
        "cancelorder": "Cancel My Order",
        "confirmorder": "Confirm <span class='asset_order_modal_type'></span> Order",
        "orderdesc": "ORDER DESCRIPTION",
        "total": "TOTAL <i id='asset_order_total_tooltip' class='fa fa-question-circle' style='color:#4CAA6E' data-toggle='popover' data-placement='right' data-content=''></i>",
        "qty": "QUANTITY",
        "comment": "COMMENT",
        "transferasset": "Transfer Asset",
        "asset": "Asset",
        "addcontact": "Add Contact",
        "contactsremember": "<strong>Remember</strong>: Contacts are stored locally, not on the blockchain",
        "name": "NAME",
        "accid": "ACCOUNT ID",
        "mail": "E-MAIL ADRESS",
        "desc": "DESCRIPTION",
        "update": "Update Contact",
        "deletecontact": "Delete Contact",
        "deletecontactconf": "Are you sure you want to delete this contact?",
        "deletecontactinfo": "<strong>Name</strong>: <span id='delete_contact_name'></span>",
        "contactnodel": "No, Do Not Delete",
        "contactyesdel": "Yes, Delete Contact",
        "issueasset": "Issue Horizon Asset",
        "warningnochange": "<strong>Warning</strong>: Once submitted, you will not be able to change this information again, ever. Make sure it is correct.",
        "assetname": "HORIZON ASSET NAME <i class='fa fa-question-circle show_popover' data-content='The horizon asset name is non-unique. Should be between 3 and 10 characters long.' data-container='body' style='color:#4CAA6E' ></i>",
        "decimals": "DECIMALS <i class='fa fa-question-circle show_popover' data-content='The maximum allowed number of digits after the asset quantity decimal point.' data-container='body' style='color:#4CAA6E' ></i>",
        "issuefee": "FEE <i class='fa fa-exclamation-circle show_popover' data-content='The minimum fee to issue an asset is 1,000 Horizon' data-container='body' style='color:red'></i>",
        "answers": "Answers",
        "addanswer": "<i class='fa fa-plus'></i> Add answer",
        "minnrchoice": "MINIMUM NR OF CHOICES",
        "maxnrchoice": "MAXIMUM NR OF CHOICES",
        "castvote": "Cast Vote",
        "sendnhz": "Send Horizon",
        "amount": "AMOUNT",
        "msg": "MESSAGE",
        "encrypt": "<input type='checkbox' name='encrypt' id='send_message_encrypt' /> Encrypt Message",
        "setaccinfo": "Set Account Info",
        "updateaccinfo": "Update Account Info",
        "registealias": "Register Alias",
        "type": "TYPE",
        "uri": "URI",
        "account": "Account",
        "other": "Other",
        "alias": "ALIAS",
        "reg": "Register",
        "genwebsitetoken": "Generate Website Token",
        "site": "WEBSITE",
        "gen": "Generate",
        "blcinfo": "Block <strong><span id='block_info_modal_block'></span></strong> Info",
        "blcdetails": "Block Details",
        "to": "To",
        "from": "From",
        "noblctrans": "No transactions in this block.",
        "trans": "Transaction <strong><span id='transaction_info_modal_transaction'></span></strong> Info",
        "transdetail": "Transaction Details",
        "info": "Info",
        "close": "Close",
        "accountinfo": "Account <strong><span id='user_info_modal_account'></span></strong> Info",
        "accdetailedinfo": "The account <span id='user_info_modal_account_name_container'>named <span id='user_info_modal_account_name' style='font-weight:bold'></span></span> has a balance of <strong><span id='user_info_modal_account_balance'></span></strong>.",
        "assets": "Assets",
        "aliases": "Aliases",
        "usernotrans": "This user has no transactions.",
        "usernoali": "This user has no aliases.",
        "usernoassets": "This user has no assets",
        "addascontact": "Add as Contact",
        "nrsinfo": "NRS Info",
        "nrsstate": "NRS State",
        "nrsupdate": "NRS Update",
        "chaindownload": "The blockchain is still downloading, check again after it's up to date.",
        "nonrsupdate": "NRS cannot be updated whilst connected to the testnet.",
        "havelatest": "You have the latest release already. There is no need to update.",
        "newupdate": "A new NRS release is available. It is recommended that you update.<br /><br /><button type=\"button\" class=\"btn btn-success ignore\" onclick=\"NRS.downloadClientUpdate('release')\">Download NRS <span class=\"nrs_new_version_nr\"></span></button>",
        "newexperimental": "A new experimental release is available. It is not recommended that you install this unless you know what you're doing.<br /><br /><button type=\"button\" class=\"btn btn-success btn-xs ignore\" onclick=\"NRS.downloadClientUpdate('beta')\">Download NRS <span class=\"nrs_beta_version_nr\"></span></button>",
        "newboth": "Both a general and experimental release are available. It is not recommended that you install the experimental release unless you know what you're doing.<br /><br /><button type=\"button\" class=\"btn btn-success ignore\" onclick=\"NRS.downloadClientUpdate('release')\">Download NRS <span class=\"nrs_new_version_nr\"></span> - General Release</button><button type=\"button\" class=\"btn btn-default ignore\" onclick=\"NRS.downloadClientUpdate('beta')\">Download NRS <span class=\"nrs_beta_version_nr\"></span> - Experimental Release</button>",
        "drop": "Drop client update (zip file) here when downloaded or click to select",
        "version": "Version:",
        "downloadhash": "Downloaded Hash:",
        "officialhash": "Official Hash:",
        "lastblock": "Last Block:",
        "blocks": "# Blocks:",
        "nraccounts": "# Accounts:",
        "lastfeeder": "Last Feeder:",
        "nrunlocked": "# Unlocked Accounts:",
        "lastfeederh": "Last Feeder Height:",
        "nrpeers": "# Peers:",
        "totalmemory": "Total Memory:",
        "nrtransactions": "# Transactions:",
        "freememory": "Free Memory:",
        "nraliases": "# Aliases:",
        "maxmemory": "Max Memory:",
        "nrorders": "# Orders:",
        "processors": "Processors:",
        "nrassets": "# Assets:",
        "difficulty": "Difficulty:",
        "nrtrades": "# Trades:",
        "totalebal": "Total Balance:",
        "nrpolls": "# Polls:",
        "time": "Time:",
        "nrvotes": "# Votes:",
        "isscanning": "Is Scanning:",
        "accdet": "Account Details",
        "accleas": "Account Leasing",
        "accountid": "Account ID:",
        "newadressformat": "New Address Format:",
        "accbalance": "Balance:",
        "unconfbal": "Unconfirmed Balance:",
        "confbal": "Guaranteed Balance:",
        "efbal": "Effective Balance:",
        "pubkey": "Public Key:",
        "lessor": "Lessor",
        "leasyourbal": "Lease your balance to another account",
        "cnggroup": "Change Group Name",
        "typegroup": "Type a new group name.",
        "oldgroup": "OLD GROUP NAME",
        "newgroup": "NEW GROUP NAME",
        "groupasset": "Group Asset",
        "choosegroup": "Choose a group for this asset.",
        "group": "GROUP",
        "addtogroup": "Add to Group",
        "removegroup": "Remove from Group",
        "accinfo": "Account Info",
        "downloadblockchain": "Downloading blockchain<span class='loading_dots'><span>.</span><span>.</span><span>.</span></span><div class='progress progress-striped sm active' style='margin-bottom:5px;margin-top:5px;'><div class='progress-bar progress-bar-success' role='progressbar' aria-valuenow='0' aria-valuemin='0' aria-valuemax='100' style='width: 0%;'><span class='sr-only'>0% Complete</span></div></div>",
	"infomodalalias": "Alias <strong><span id='alias_info_modal_alias'></span></strong>",
	"removebookmark": "Remove from bookmarks",
	"edit": "Edit"
    },
	"js": {
		"aliasref": "The alias will reference the account number entered and can be used to send Horizon to, messages, etc..",
		"containall": "The alias can contain any data you want.",
		"nothingfound": "Nothing found, please try another query.",
		"nofractions": "Fractions are not allowed.",
		"nocomma": "Comma is not allowed, use dot instead.",
		"invalidinput": "Invalid input.",
		"fillin": "Please fill in an amount and price.",
		"groupsucces": "Group name updated succesfully.",
		"assetignoresuc": "Asset added to ignore list succesfully",
		"assetgrouperem": "Asset removed from group succesfully",
		"assetaddsuc": "Asset added to group succesfully",
		"blockuptodate": "The block chain is now up to date.",
		"contactaddedsuc": "Contact added succesfully.",
		"contactupdatesuc": "Contact updated succesfully.",
		"contactdelete": "Contact deleted succesfully.",
		"waitbc": "Please wait until the blockchain has finished downloading",
		"bcrescan": "The blockchain is currently being rescanned. Please wait a minute and then try submitting again.",
		"bcdownload": "The blockchain is currently downloading. Please wait until it is up to date.",
		"youridis": "Your account ID is: <strong>",
		"bcrescanwait": "The blockchain is currently rescanning. Please wait until that has completed.",
		"welcomenewacc": "Welcome to your brand new account. You should fund it with some coins. Your Account ID is: <strong>",
		"unknownerror": "An unknown error occured.",
		"rsdifferent": "Generated Reed Solomon adress different from the one in the blockchain!",
		"nopublickey": "<b>Warning!</b>: Your account does not have a public key! This means it's not as protected as other accounts. You must make an outgoing transaction to fix this issue. (<a href='#' data-toggle='modal' data-target='#send_message_modal'>send a message</a>, <a href='#' data-toggle='modal' data-target='#register_alias_modal'>buy an alias</a>, <a href='#' data-toggle='modal' data-target='#send_money_modal'>Send Horizon</a>, ...)",
		"leasedout": "Leased Out",
		"leasedoutstart": "Your effective balance is leased out starting from block ",
		"untilblock": " until block ",
		"toaccount": " to account <a href='#' data-user='",
		"leaseeffect": "<strong>Remember</strong>: This lease will take effect after the current lease has ended.",
		"leasedsoon": "Leased Soon",
		"willbeleased": "Your account effective balance will be leased out starting from block ",
		"notleasedout": "Your account effective balance is not leased out.",
		"oncesubmitted": "<strong>Remember</strong>: Once submitted the lease cannot be cancelled.",
		"multiple": "Multiple different assets have been sold and/or bought.",
		"invalidinputid": "Invalid input. Search by ID or reed solomon account number.",
		"gensecretwait": "Generating your secret phrase. Please wait.",
		"nowordlist": "Could not load word list...",
		"phraseconfirmed": "Secret phrase confirmed succesfully. You are now logged in.",
		"phraseminlength": "Secret phrase must be at least 35 characters long.",
		"uppercaseandnumbers": "Since your phrase is less than 50 characters long, it must contain numbers and uppercase letters.",
		"phrasesnomatch": "Secret phrases do not match.",
		"mustenterphrase": "You must enteer your secret phrase. If you don't have one, click the registration button below.",
		"noconnect": "Could not connect to server.",
		"nors": "Could not generate Reed Solomon address.",
		"alreadytaken": "This account is already taken. Please choose another pass phrase.",
		"rememberlogout": "Remember to log out at the end of your session so as to clear the password from memory.",
		"notsecurelength": "Your secret phrase is less than 35 characters long. This is not secure.",
		"notsecureletter": "Your secret phrase does not contain numbers and uppercase letters. This is not secure.",
		"warning": "<strong>Warning</strong>: ",
		"outdated": "A new NRS release is available. It is recommended that you update.",
		"msgrequired": "Message is a required field.",
		"errnoenc": "Could not find public key for recipient, which is necessary for sending encrypted messages.",
		"secreq": "Secret phrase is a required field.",
		"secincor": "Incorrect secret phrase.",
		"msgsent": "Message sent.",
		"unknownerrormsg": "An unknown error occured. Your message may or may not have been sent.",
		"msgsenthtml": "Your message has been sent! <a href='#' data-account='",
		"msgsenthtmll": "' data-toggle='modal' data-target='#add_contact_modal' style='text-decoration:underline'>Add recipient to contacts?</a>",
		"yourmsgsent": "Your Message has been sent.",
		"brandnewwarning": "Your account is brand new. You should fund it with some coins. Your account ID is <strong>",
		"nooutgoingwarn": "Your account does not have a public key! This means it's not as protected as other accounts. You must make an outgoing transaction to fix this issue. (<a href='#' data-toggle='modal' data-target='#send_message_modal'>send a message</a>, <a href='#' data-toggle='modal' data-target='#register_alias_modal'>buy an alias</a>, <a href='#' data-toggle='modal' data-target='#send_money_modal'>Send Horizon</a>, ...)",
		"forgestartsuc": "Forging started successfully.",
		"forgestopsuc": "Forging stopped successfully.",
		"noforgestarterror": "Couldn't start forging, unknown error.",
		"werentforging": "You weren't forging to begin with.",
		"noforgebcdown": "The blockchain is busy downloading, you cannot forge during this time. Please try again when the blockchain is fully synced.",
		"noforgebcrescan": "The blockchain is currently being rescanned, you cannot forge during this time. Please try again in a minute.",
		"noforgepublickey": "You cannot forge because your account has no public key. Please make an outgoing transaction first.",
		"noforgeleasedout": "Your effective balance is leased out, you cannot forge at the moment.",
		"noforgebalance": "Your effective balance is zero, you cannot forge.",
		"websitereq": "Website is a required field.",
		"thegeneratedtoken": "The generated token for <strong>",
		"nogentoken": "Could not generate token.",
		"is": "</strong> is: <br /><br /><textarea style='width:100%' rows='3'>",
		"norec": "Could not find public key for recipient, which is necessary for sending encrypted messages.",
		"nohexstring":"Could not convert hex to string: ",
		"to": "<strong>To</strong>: ",
		"from": "<strong>From</strong>: ",
		"viewinae": "'>Click here</a> to view this asset in the Asset Exchange.",
		"hasbeensent: ": "Horizon have been sent! <a href='#' data-account='",
		"addtocontacts": "' data-toggle='modal' data-target='#add_contact_modal' style='text-decoration:underline'>Add recipient to contacts?</a>",
		"hasbeensentt": "Horizon have been sent!",
		"rechasbal": "The recipient account has a public key and a balance of ",
		"malformed": "The recipient account is malformed, please adjust.",
		"wannatype": " If you want to type an alias, prepend it with the @ character.",
		"recunknown": "The recipient account is an unknown account, meaning it has never had an incoming or outgoing transaction. Please double check your recipient address before submitting.",
		"recprob": "There is a problem with the recipient account: ",
		"recnotrans": "The recipient account does not have a public key, meaning it has never had an outgoing transaction. The account has a balance of ",
		"doublecheck": " Horizon. Please double check your recipient address before submitting.",
		"rectranslate": "The recipient address translates to account <strong>",
		"didyoumean": "The recipient address is malformed, did you mean <span class='malformed_address' data-address='",
		"didyoumeann": "The recipient address is malformed, did you mean:<ul>",
		"contactlinksto": "The contact links to account <strong>",
		"err": "Error: ",
		"errnoali": "The alias does not exist",
		"aliaslinksto": "The alias links to account <strong>",
		"aliaslastadj": " The alias was last adjusted on ",
		"aliasnoacclink": "The alias does not link to an account. ",
		"uriempty": "The URI is empty.",
		"uriis": "The URI is '",
		"aliasemptyuri": "The alias links to an empty URI.",
		"aliasnoexist": "The alias does not exist.",
		"proceed": "The downloaded version has been verified, the hash is correct. You may proceed with the installation.",
		"noproceed": "The downloaded version hash does not compare to the specified hash in the blockchain. DO NOT PROCEED."
		}
}
